diff --git a/hugo.toml b/hugo.toml
index f63c126..5733f7f 100644
--- a/hugo.toml
+++ b/hugo.toml
@@ -18,6 +18,7 @@ theme = "bloat-free-theme"
   dateFormat = "Jan 2, 2006"
   showReadingTime = true
   showPostNavigation = true
+  math = true
   
 [menu]
   [[menu.main]]
@@ -30,16 +31,30 @@ theme = "bloat-free-theme"
     name = "Posts"
     url = "/posts/"
     weight = 2
+  [[menu.main]]
+    identifier = "series"
+    name = "Series"
+    url = "/series/"
+    weight = 3
   [[menu.main]]
     identifier = "about"
     name = "About"
     url = "/about/"
-    weight = 3
+    weight = 4
   [[menu.main]]
     identifier = "contact"
     name = "Contact"
     url = "/contact/"
-    weight = 4
+    weight = 5
 
 [taxonomies]
   tag = "tags"
+
+[markup]
+  [markup.goldmark]
+    [markup.goldmark.extensions]
+      [markup.goldmark.extensions.passthrough]
+        enable = true
+        [markup.goldmark.extensions.passthrough.delimiters]
+          block = [['\[', '\]'], ['$$', '$$']]
+          inline = [['\(', '\)']]
\ No newline at end of file
diff --git a/layouts/_default/baseof.html b/layouts/_default/baseof.html
index 92a5b55..f2a1fed 100644
--- a/layouts/_default/baseof.html
+++ b/layouts/_default/baseof.html
@@ -13,6 +13,9 @@
     <meta property="og:type" content="article">
     <meta property="og:url" content="{{ .Permalink }}">
     {{ end }}
+    {{ if .Param "math" }}
+      {{ partialCached "math.html" . }}
+    {{ end }}
   <!-- Google tag (gtag.js) -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=G-3K71MQ61XT"></script>
   <script>
diff --git a/static/styles/style.css b/static/styles/style.css
index 08a6bc4..1a5a1b5 100644
--- a/static/styles/style.css
+++ b/static/styles/style.css
@@ -365,7 +365,12 @@ blockquote {
     padding: 1.5rem 2rem 1.5rem 2rem;
     background-color: var(--background-color);
     border-left: 5px solid var(--primary-color);
-    font-style: italic;
+}
+
+.post-content blockquote p {
+    margin: 0;
+    line-height: 1.5;
+    font-style: normal;
 }
 
 .post-footer {
@@ -393,6 +398,10 @@ blockquote {
     box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
 }
 
+.center {
+  text-align: center;
+}
+
 /* Footer */
 .site-footer {
     margin-top: 2rem;
